<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cart</title>
  <link rel="stylesheet" href="styles.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BSJHP52DTT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date());
    gtag('config', 'G-BSJHP52DTT');
    gtag('event', 'cart_view');
  </script>
</head>
<body>
  <header>
    <h1>Корзина</h1>
    <a href="index.html">Home</a>
  </header>
  <main>
    <div id="cart-area"></div>
    <a id="to-checkout" class="btn" href="checkout.html">Proceed to Checkout</a>
  </main>
  <script src="shop.js"></script>
  <script>
    var cartArea = document.getElementById('cart-area');
    var items = shop.getCart();
    if(!items.length){
      cartArea.innerHTML = '<p>Cart is empty</p>';
      document.getElementById('to-checkout').style.display = 'none';
    } else {
      var html = '<ul>';
      var total = 0;
      items.forEach(function(it){
        html += '<li>'+it.name+' — $'+it.price+' x '+it.qty+'</li>';
        total += it.price * it.qty;
      });
      html += '</ul>';
      html += '<p>Total: $'+total.toFixed(2)+'</p>';
      cartArea.innerHTML = html;
    }
  </script>
</body>
</html>