<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Checkout</title>
  <link rel="stylesheet" href="styles.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BSJHP52DTT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date());
    gtag('config', 'G-BSJHP52DTT');
    gtag('event', 'begin_checkout');
  </script>
</head>
<body>
  <header>
    <h1>Checkout</h1>
    <a href="cart.html">Back to cart</a>
  </header>
  <main>
    <form id="checkout-form">
      <label>Full name<br><input name="name" required></label><br>
      <label>Address<br><input name="address" required></label><br>
      <button type="submit" class="btn">Place order</button>
    </form>
  </main>
  <script src="shop.js"></script>
  <script>
    document.getElementById('checkout-form').addEventListener('submit', function(e){
      e.preventDefault();
      var data = new FormData(e.target);
      var items = shop.getCart();
      if(!items.length){ alert('Cart empty'); return; }
      var total = items.reduce(function(sum,it){ return sum + it.price*it.qty; }, 0);
      var orderId = 'ORD-' + Date.now();
      gtag('event', 'purchase', {transaction_id: orderId, value: total.toFixed(2), currency: 'USD', items: JSON.stringify(items)});
      shop.clearCart();
      setTimeout(function(){ window.location.href = 'thankyou.html?order=' + encodeURIComponent(orderId); }, 400);
    });
  </script>
</body>
</html>