<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mini Shop — Home</title>
  <link rel="stylesheet" href="styles.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BSJHP52DTT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date());
    gtag('config', 'G-BSJHP52DTT');
    gtag('event', 'home_view');
    gtag('event', 'product_list_view', {list_name: 'home_featured'});
  </script>
</head>
<body>
  <header>
    <h1>Mini Shop</h1>
    <a class="cart-link" href="cart.html">Cart (<span id="cart-count">0</span>)</a>
  </header>
  <main>
    <h2>Featured products</h2>
    <div class="products">
      <div class="product">
        <h3>Product Alpha</h3>
        <p>Price: $19.99</p>
        <a href="pdp1.html" class="btn">View product</a>
      </div>
      <div class="product">
        <h3>Product Beta</h3>
        <p>Price: $29.99</p>
        <a href="pdp2.html" class="btn">View product</a>
      </div>
    </div>
  </main>
  <script src="shop.js"></script>
  <script>
    document.getElementById('cart-count').textContent = shop.cartCount();
  </script>
</body>
</html>