<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Thank you</title>
  <link rel="stylesheet" href="styles.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BSJHP52DTT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date());
    gtag('config', 'G-BSJHP52DTT');
    var params = new URLSearchParams(location.search);
    var order = params.get('order') || '';
    gtag('event', 'purchase_confirmation_view', {transaction_id: order});
  </script>
</head>
<body>
  <header><h1>Спасибо за заказ!</h1></header>
  <main>
    <p>Ваш заказ №<strong id="order-id"></strong> принят.</p>
    <a href="index.html">Return to shop</a>
  </main>
  <script>
    var params = new URLSearchParams(location.search);
    document.getElementById('order-id').textContent = params.get('order') || '(none)';
  </script>
</body>
</html>